:root {
  --background-color: #0a91b3;
  --text-color: #575655;
  font-family: "Roboto", "Playfair Display", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin: 0;
}

header {
  background: linear-gradient(
    170deg,
    var(--background-color) 60%,
    transparent 50%
  );

  display: flex;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
}

header section {
  flex: 1;
  background-color: white;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
}

header picture {
  flex: 1;
}

header img {
  width: 100%;
  object-fit: contain;
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.25);
}

header nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

img.icon {
  width: 32px;
  height: 32px;
}

.icon {
  background-color: transparent;
  font-size: 2rem;
  border: none;
}

.small {
  font-size: 1.3rem;
}

.icon:active {
  transform: scale(0.95);
}

.icon:hover {
  animation: shake 0.2s alternate linear 2;
}

picture {
  position: relative;
}

picture span {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 4rem;
  color: white;
  display: flex;
  justify-content: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

main {
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.project-iamge {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: white;
}

.project-image-text {
  font-size: 2rem;
  text-align: center;
}

.project-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

.project-description {
  height: 100px;
  padding: 0.5rem 1rem;
}

.no-select {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* For Safari */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer/Edge */
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  height: 75vh;
  padding: 5rem;
  color: white;
}

footer .icon {
  filter: invert(1) grayscale(1) contrast(100%) brightness(100%);
}

.contact-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.phone-container,
.email-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .buttons {
  display: flex;
  gap: 1rem;
}

footer > picture {
  flex: 3;
  display: flex;
  justify-content: center;
}

picture > img {
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.25);
}

@media (max-width: 1024px) and (min-width: 600px) {
  header {
    display: block;
    position: relative;
  }

  header > picture {
    position: relative;
    float: left;
    width: 350px;
    height: auto;
    margin: 0 20px 20px 0;
  }

  header > section {
    margin-top: 5rem;
  }

  picture > span {
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    transform: translateX(70%);
    white-space: nowrap;
  }
}

@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      160deg,
      var(--background-color) 15%,
      var(--background-color) 38%,
      transparent 20%
    );
  }

  header > picture > img {
    height: 50vh;
  }

  header > section {
    width: 90vw;
    padding: 0 5vw;
  }

  picture > span {
    font-size: 3rem;
    padding: 0.5rem;
  }

  section > h1 {
    display: flex;
    justify-content: center;
  }

  section > nav {
    display: flex;
    justify-content: center;
  }

  footer {
    padding: 1rem;
    display: flex;
    height: auto;
    flex-direction: column;
    gap: 2rem;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .contact-header {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  footer .buttons {
    display: flex;
    justify-content: center;
  }

  footer > picture > img {
    width: 100vw;
  }
}
